"gene"
"HES4"
"TNFRSF4"
"KCNAB2"
"CAMTA1"
"TNFRSF9"
"DFFA"
"PRDM2"
"TMEM51"
"EFHD2"
"EPHA2"
"ECE1"
"C1QA"
"CLIC4"
"GPN2"
"STX12"
"PTAFR"
"SESN2"
"RNF19B"
"RRAGC"
"CITED4"
"FOXJ3"
"DOCK7"
"PDE4B"
"ADGRL4"
"DNASE2B"
"MCOLN2"
"GBP1"
"FAM69A"
"PALMD"
"SLC30A7"
"RNPC3"
"AMPD2"
"RAP1A"
"CTTNBP2NL"
"HIPK1"
"RNVU1-4"
"FCGR1CP"
"TXNIP"
"NBPF11"
"PLEKHO1"
"RFX5"
"CRTC2"
"GBA"
"ARHGEF2"
"LMNA"
"ETV3"
"COPA"
"NDUFS2"
"TOMM40L"
"FCGR2A"
"DUSP27"
"SELE"
"ABL2"
"AXDND1"
"RGL1"
"FAM129A"
"PTGS2"
"RGS1"
"NEK7"
"NAV1"
"ARL8A"
"ADIPOR1"
"PPP1R15B"
"MAPKAPK2"
"PLXNA2"
"G0S2"
"LPGAT1"
"BATF3"
"ESRRG"
"HLX"
"WDR26"
"ACBD3"
"EGLN1"
"ARID4B"
"GPR137B"
"NLRP3"
"FAM49A"
"ATAD2B"
"ITSN2"
"PPP1CB"
"CDC42EP3"
"CYP1B1"
"CDKL4"
"PAPOLG"
"REL"
"LGALSL"
"SPRED2"
"PLEK"
"MXD1"
"KCMF1"
"ADRA2B"
"PDCL3"
"TBC1D8"
"IL1R2"
"IL1R1"
"IL1RL2"
"IL18R1"
"LIMS1"
"IL1B"
"IL1RN"
"ACTR3"
"CCDC93"
"R3HDM1"
"ZEB2"
"TNFAIP6"
"NR4A2"
"GPD2"
"ACVR1"
"TANK"
"IFIH1"
"NFE2L2"
"PLEKHA3"
"NAB1"
"CLK1"
"CFLAR"
"CFLAR-AS1"
"NRP2"
"CCNYL1"
"RPE"
"MREG"
"KCNE4"
"AP1S3"
"DOCK10"
"CCL20"
"PID1"
"TRIP12"
"AGAP1"
"GPR35"
"NEU4"
"ITPR1"
"EDEM1"
"SETD5"
"IL17RC"
"IRAK2"
"VGLL4"
"SH3BP5"
"TGFBR2"
"LRRFIP2"
"CSRNP1"
"TMEM158"
"CCRL2"
"ALAS1"
"DCP1A"
"CACNA2D3"
"PXK"
"MITF"
"RYBP"
"ST3GAL6"
"FILIP1L"
"NFKBIZ"
"CBLB"
"BBX"
"POGLUT1"
"CD86"
"KPNA1"
"MUC13"
"MRAS"
"COPB2"
"RBP1"
"TSC22D2"
"MBNL1"
"PTX3"
"RARRES1"
"SERPINI2"
"FNDC3B"
"LAMP3"
"MAP3K13"
"BCL6"
"MB21D2"
"ATP13A3"
"PCYT1A"
"PCGF3"
"TNIP2"
"MSX1"
"CCDC149"
"ARAP2"
"KLHL5"
"RBM47"
"LIMCH1"
"TXK"
"RUFY3"
"CXCL8"
"CXCL1"
"CXCL3"
"EREG"
"CXCL10"
"ANTXR2"
"PRDM8"
"GPAT3"
"PDLIM5"
"LAMTOR3"
"SLC39A8"
"NFKB1"
"TNIP3"
"NOCT"
"ELMOD2"
"IL15"
"ARHGAP10"
"TLR2"
"FNIP2"
"ACSL1"
"LPCAT1"
"ANKRD33B"
"OTULIN"
"BASP1"
"SLC1A3"
"IL6ST"
"GPBP1"
"KIF2A"
"GTF2H2"
"ZNF366"
"IQGAP2"
"LHFPL2"
"EDIL3"
"TNFAIP8"
"SAR1B"
"SEC24A"
"KDM3B"
"ETF1"
"CTNNA1"
"CXXC5"
"TNIP1"
"LCP2"
"FBXW11"
"ERGIC1"
"CREBRF"
"CPEB4"
"HRH2"
"SQSTM1"
"MGAT1"
"SERPINB9"
"SLC22A23"
"PXDC1"
"CDYL"
"BMP6"
"HIVEP1"
"PHACTR1"
"CD83"
"JARID2"
"NUP153"
"FLOT1"
"IER3"
"HSPA1A"
"HSPA1B"
"PBX2"
"HLA-DRA"
"HLA-DQA1"
"HLA-DQA2"
"HLA-DQB2"
"HLA-DOA"
"SLC39A7"
"PPARD"
"FKBP5"
"KCTD20"
"CDKN1A"
"TMEM217"
"DAAM2"
"FOXP4"
"VEGFA"
"C6orf223"
"TMEM63B"
"MLIP"
"OGFRL1"
"SNX14"
"ZNF292"
"PRDM1"
"SESN1"
"LAMA4"
"MARCKS"
"DSE"
"PKIB"
"VNN1"
"SGK1"
"TNFAIP3"
"CITED2"
"HIVEP2"
"TAB2"
"KATNA1"
"SNX9"
"SYTL3"
"SOD2"
"QKI"
"DLL1"
"SNX8"
"LFNG"
"AHR"
"TWISTNB"
"IL6"
"IGF2BP3"
"SKAP2"
"INHBA"
"INHBA-AS1"
"UPP1"
"AUTS2"
"ACHE"
"LHFPL3"
"PNPLA8"
"GPR85"
"TFEC"
"CAV1"
"UBE2H"
"AGAP3"
"PRKAG2"
"LONRF1"
"MTUS1"
"REEP4"
"SLC25A37"
"NKX3-1"
"PTK2B"
"CLU"
"KIF13B"
"DUSP4"
"PPP2CB"
"NRG1"
"TACC1"
"IDO2"
"C8orf4"
"HGSNAT"
"CYP7B1"
"DNAJC5B"
"SLCO5A1"
"RMDN1"
"RIPK2"
"SDC2"
"YWHAZ"
"RRM2B"
"ATP6V1C1"
"RSPO2"
"ZHX2"
"TRIB1"
"ASAP1"
"EFR3A"
"SLA"
"LY6K"
"SMARCA2"
"CD274"
"C9orf72"
"B4GALT1"
"DNAJB5"
"TESK1"
"CCDC107"
"TLN1"
"LINC00475"
"NINJ1"
"ZNF782"
"CTSV"
"NCBP1"
"NR4A3"
"ABCA1"
"LINC01509"
"TRAF1"
"GSN"
"RC3H2"
"LRSAM1"
"PTGES2"
"RAPGEF1"
"RALGDS"
"SLC2A6"
"NACC2"
"TOR4A"
"NRARP"
"PFKFB3"
"CAMK1D"
"FAM107B"
"ARL5B"
"PIP4K2A"
"ABI1"
"MAP3K8"
"RASSF4"
"ARHGAP22"
"ZNF365"
"DDX21"
"SRGN"
"SGPL1"
"P4HA1"
"PLAU"
"PAPSS2"
"LIPN"
"TBC1D12"
"PIK3AP1"
"FRAT1"
"DNMBP"
"LZTS2"
"NFKB2"
"WBP1L"
"DUSP5"
"BAG3"
"PTPRE"
"INPP5A"
"IFITM10"
"TAF10"
"NRIP3"
"SWAP70"
"AMPD3"
"EIF4G2"
"HIPK3"
"ABTB2"
"CD44"
"C11orf96"
"MS4A7"
"FTH1"
"AHNAK"
"EHD1"
"NEAT1"
"PACS1"
"PC"
"ALDH3B1"
"IL18BP"
"PDE2A"
"ATG16L2"
"FCHSD2"
"SERPINH1"
"UVRAG"
"RAB30"
"PICALM"
"SESN3"
"BIRC3"
"ARHGAP20"
"BACE1"
"RNF26"
"CRTAM"
"SLC6A12"
"NINJ2"
"ERC1"
"WNT5B"
"FKBP4"
"CLEC4E"
"A2M"
"GABARAPL1"
"ETV6"
"DUSP16"
"H2AFJ"
"ITPR2"
"FGD4"
"SLC38A2"
"VDR"
"LMBR1L"
"NCKAP5L"
"GRASP"
"NR4A1"
"GPR84"
"ITGA7"
"STAT6"
"MBD6"
"SRGAP1"
"TBK1"
"IRAK3"
"PPP1R12A"
"PLXNC1"
"TMCC3"
"CDK17"
"IKBIP"
"DRAM1"
"CHST11"
"SLC41A2"
"SSH1"
"ATP2A2"
"SLC8B1"
"SDS"
"NOS1"
"TAOK3"
"CAMKK2"
"RILPL2"
"UBC"
"USP12"
"FLT3"
"FLT1"
"UBL3"
"MEDAG"
"HSPH1"
"ENOX1"
"TSC22D1"
"TPT1"
"LCP1"
"TBC1D4"
"ACOD1"
"RBM26"
"ABCC4"
"STK24"
"GPR183"
"BCL2L2"
"MYH6"
"MYH7"
"BAZ1A"
"NFKBIA"
"NEMF"
"SAV1"
"RTN1"
"ACTN1"
"SMOC1"
"SIPA1L1"
"FOS"
"BATF"
"KCNK13"
"RIN3"
"HSP90AA1"
"TRAF3"
"TNFAIP2"
"EIF5"
"AKT1"
"PLD4"
"GPR132"
"BRF1"
"SNAP23"
"C15orf48"
"AP4E1"
"DMXL2"
"AQP9"
"MYO1E"
"RAB8B"
"APH1B"
"USP3"
"PIF1"
"DENND4A"
"ARIH1"
"BCL2A1"
"AKAP13"
"POLG"
"LINC01578"
"TMEM8A"
"MMP25"
"MEFV"
"RBFOX1"
"USP7"
"EMP2"
"TVP23A"
"LITAF"
"XYLT1"
"SMG1"
"TMEM159"
"IL4R"
"IL21R"
"MVP"
"STX4"
"NOD2"
"CYLD"
"MT1F"
"CCL22"
"CDH5"
"ZDHHC1"
"NFAT5"
"ATXN1L"
"IST1"
"GABARAPL2"
"KLHL36"
"IRF8"
"BANP"
"ANKRD11"
"VPS53"
"CRK"
"SLC43A2"
"MIR212"
"ZMYND15"
"MINK1"
"CAMTA2"
"RNASEK"
"DLG4"
"CTDNEP1"
"KDM6B"
"TMEM88"
"PER1"
"TRPV2"
"SPECC1"
"MAP2K3"
"NUFIP2"
"SSH2"
"CCL2"
"CCL4"
"CCL4L2"
"LASP1"
"CSF3"
"CCR7"
"STAT3"
"TMEM106A"
"TMUB2"
"ARL17B"
"SNX11"
"UBE2Z"
"SPAG9"
"YPEL2"
"USP32"
"C17orf64"
"PRKAR1A"
"KCNJ2"
"TTYH2"
"FDXR"
"GRB2"
"RHBDF2"
"SEC14L1"
"DNAH17"
"CYTH1"
"TBC1D16"
"MAFG"
"EMILIN2"
"DLGAP1-AS2"
"L3MBTL4-AS1"
"SS18"
"FHOD3"
"SMAD4"
"MBD2"
"NEDD4L"
"MALT1"
"BCL2"
"HMSD"
"CNDP2"
"ZADH2"
"CTDP1"
"MIER2"
"FSTL3"
"SBNO2"
"AP3D1"
"EBI3"
"SH3GL1"
"LRG1"
"TICAM1"
"TRIP10"
"ICAM1"
"PDE4A"
"IL27RA"
"ADGRE2"
"JAK3"
"CEBPG"
"FFAR2"
"NFKBID"
"C19orf33"
"DEDD2"
"BCL3"
"APOE"
"RELB"
"OPA3"
"PPP1R15A"
"RRAS"
"SCAF1"
"IL4I1"
"NUP62"
"ATF5"
"KCNC3"
"TSEN34"
"LILRB2"
"PPP1R12C"
"SIRPA"
"MKKS"
"SEC23B"
"UQCC1"
"SAMHD1"
"VSTM2L"
"SDC4"
"MMP9"
"CD40"
"SULF2"
"B4GALT5"
"SLC9A8"
"PTPN1"
"RAB22A"
"GNAS"
"CTSZ"
"SLCO4A1"
"OGFR"
"CYYR1"
"BACH1"
"IL10RB"
"ETS2"
"ABCG1"
"IL17RA"
"BID"
"NEFH"
"OSM"
"TIMP3"
"MYH9"
"KCTD17"
"PICK1"
"MAFF"
"PDGFB"
"ENTHD1"
"MKL1"
"PARVB"
"KIAA0930"
"TBL1X"
"ARHGAP6"
"PIGA"
"NHS"
"SCML1"
"ACOT9"
"SAT1"
"ZFX"
"DDX3X"
"KDM6A"
"RP2"
"GRIPAP1"
"TFE3"
"HEPH"
"MED12"
"TAF1"
"HDX"
"DACH2"
"ARMCX3"
"RNF128"
"NXT2"
"LONRF3"
"NKRF"
"XIAP"
"OCRL"
"ELF4"
"RAP2C"
"FLNA"
"CLIC2"
"GRAMD3"
"AIM1"
"FAM179B"
"TNFRSF18"
"NADK"
"RNF207"
"TNFRSF25"
"NPPB"
"TNFRSF1B"
"C1QB"
"RUNX3"
"IFI6"
"SMAP2"
"PLK3"
"GBP2"
"FCRL1"
"FCGR2C"
"PRRC2C"
"ZNF281"
"CD55"
"FOSL2"
"EML4"
"PELI1"
"AFTPH"
"DUSP2"
"ARID5A"
"CYTIP"
"STAT4"
"SF3B1"
"SPATS2L"
"CTLA4"
"ICOS"
"WNT10A"
"ARL4C"
"SLC6A6"
"RAB5A"
"NR1D2"
"MYD88"
"ZBTB11"
"LINC01215"
"TIGIT"
"GK5"
"RHOH"
"CNOT6L"
"RASGEF1B"
"IL7R"
"ITGA1"
"PIK3R1"
"IRF1"
"STK10"
"HEIH"
"NEDD9"
"RNF144B"
"ABCF1"
"LTA"
"TNF"
"LTB"
"HLA-DPA1"
"PHF1"
"CPNE5"
"ZC3H12D"
"PGAM2"
"MYL7"
"SH2B2"
"KMT2E"
"CCDC71L"
"TES"
"LINC-PINT"
"PPP1R3B"
"AKNA"
"IL2RA"
"OTUD1"
"ITGB1"
"DDIT4"
"FAS"
"TCTN3"
"CHST15"
"IFITM3"
"CCND2"
"CD69"
"RARG"
"IL23A"
"THAP2"
"BTG1"
"CRADD"
"HVCN1"
"OAS2"
"TNFSF13B"
"CFL2"
"SRP54"
"FAM177A1"
"PSMA3-AS1"
"ZFP36L1"
"WARS"
"LINC00926"
"RORA"
"SMAD3"
"HAPLN3"
"FURIN"
"MAN2A2"
"POLR3E"
"FBRS"
"CLUHP3"
"RRAD"
"USP10"
"CHRNE"
"CLEC10A"
"MYL4"
"CD300E"
"SMCHD1"
"EPB41L3"
"ANKRD12"
"NFATC1"
"PQLC1"
"CD70"
"INSR"
"JUNB"
"KLF2"
"NFKBIB"
"POU2F2"
"PLAUR"
"PTGIR"
"C5AR1"
"SPIB"
"LILRA6"
"CD93"
"ASXL1"
"SRC"
"CEBPB"
"PMEPA1"
"HELZ2"
"MIR155HG"
"PIK3IP1"
"LGALS2"
"TNFRSF13C"
"PIM3"
"SYAP1"
"SMS"
"DYNLT3"
"IL2RG"
"P2RY10"
"ARMCX2"
"TSC22D3"
"SPSB1"
"DHRS3"
"IGSF21"
"RSRP1"
"WASF2"
"PUM1"
"THRAP3"
"AKIRIN1"
"HIVEP3"
"GUCA2A"
"ELAVL4"
"GTF2B"
"ZNF644"
"BCAR3"
"AGL"
"ATP1A1"
"FAM46C"
"ADAMTSL4-AS1"
"PIP5K1A"
"IVL"
"S100A4"
"EFNA4"
"USF1"
"UAP1"
"XCL1"
"SUCO"
"RABGAP1L"
"IER5"
"RGS13"
"RAB7B"
"C1orf132"
"DUSP10"
"GNG4"
"ZBTB18"
"CRIM1"
"STRN"
"EIF2AK2"
"ZFP36L2"
"FBXO11"
"NRXN1"
"B3GNT2"
"EGR4"
"LOXL3"
"EIF2AK3"
"MAP4K4"
"IL18RAP"
"BCL2L11"
"DBI"
"CXCR4"
"EPC2"
"PRPF40A"
"WIPF1"
"TTN"
"FAM126B"
"INO80D"
"KLF7"
"TMBIM1"
"ACSL3"
"SP140L"
"INPP5D"
"COL6A3"
"BHLHE40"
"THUMPD3-AS1"
"MTMR14"
"CCR4"
"CLASP2"
"GOLGA4"
"ZNF35"
"LAMB2"
"DOCK3"
"APPL1"
"ABHD6"
"KBTBD8"
"SENP7"
"NAA50"
"ZBTB20"
"CD80"
"PLA1A"
"PARP14"
"EPHB1"
"RASA2"
"SIAH2"
"P2RY12"
"CCNL1"
"SCHIP1"
"SKIL"
"KLHL6"
"FAM131A"
"P3H2"
"CCDC50"
"FGF12"
"FAM43A"
"RNF168"
"TECRL"
"G3BP2"
"UBE2D3"
"TET2"
"HHIP-AS1"
"FBXW7"
"SCRG1"
"CTNND2"
"ZNF622"
"RICTOR"
"PTGER4"
"PDE4D"
"SERINC5"
"ZFYVE16"
"CKMT2"
"ARRDC3"
"ELL2"
"CHD1"
"CEP120"
"MARCH3"
"LINC01184"
"CSF2"
"AFF4"
"HSPA4"
"FAM13B"
"CSNK1A1"
"CAMK2A"
"CD74"
"SYNPO"
"SMIM3"
"MIR3142HG"
"CLK4"
"BTNL9"
"C6orf62"
"BTN2A2"
"HLA-F"
"HLA-A"
"TRIM15"
"HLA-B"
"HCP5"
"DDX39B"
"MIR4646"
"HLA-DMB"
"BRD2"
"ADGRF5"
"AMD1"
"L3MBTL3"
"EPB41L2"
"CTGF"
"PDE7B"
"STX11"
"CNKSR3"
"TIAM2"
"CCR6"
"MIOS"
"HOTAIRM1"
"CREB5"
"AP4M1"
"NAMPT"
"IFRD1"
"CTTNBP2"
"CPED1"
"CLEC5A"
"NUB1"
"CTSB"
"EGR3"
"ZNF395"
"EXTL3"
"CEBPD"
"PKIA"
"HEY1"
"ZBTB10"
"GEM"
"PABPC1"
"RECQL4"
"PUM3"
"DNAJA1"
"CCL19"
"TPM2"
"GLIPR2"
"ZFAND5"
"SLC2A8"
"PRRC2B"
"IDI1"
"KLF6"
"RBM17"
"STAM"
"MLLT10"
"WAC"
"ARHGAP12"
"EPC1"
"CREM"
"MARCH8"
"CTNNA3"
"SIRT1"
"MCU"
"C10orf99"
"SORBS1"
"INPP5F"
"PPFIBP2"
"ST5"
"NCR3LG1"
"NR1H3"
"MYBPC3"
"MAP3K11"
"KDM2A"
"RELT"
"LRRC32"
"PANX1"
"RDX"
"LAYN"
"DIXDC1"
"TAGLN"
"JAML"
"PHLDB1"
"DDX6"
"CXCR5"
"ARHGEF12"
"UBASH3B"
"GRAMD1B"
"CD9"
"CHD4"
"NECAP1"
"CLEC7A"
"BCL2L14"
"ATF7IP"
"AEBP2"
"PKP2"
"SLC38A1"
"SLC11A2"
"KRT81"
"TNS2"
"MMP19"
"NAB2"
"CNOT2"
"PTPRB"
"PHLDA1"
"SH2B3"
"VPS37B"
"SHISA2"
"NBEA"
"OLFM4"
"RAB20"
"MMP14"
"KHNYN"
"HECTD1"
"EGLN3"
"RALGAPA1"
"NIN"
"FERMT2"
"MAPK1IP1L"
"LGALS3"
"ARID4A"
"ELMSAN1"
"GPATCH2L"
"BDKRB2"
"ANKRD9"
"BMF"
"VPS18"
"TP53BP1"
"SERF2"
"B2M"
"TNFAIP8L3"
"UACA"
"CD276"
"BTBD1"
"ISG20"
"ZNF710"
"CHD2"
"SLC9A3R2"
"PMM2"
"IL27"
"NKD1"
"MT2A"
"PHLPP2"
"ZNF821"
"CDH13"
"ZC3H18"
"TCF25"
"MYO1C"
"SCARF1"
"CAMKK1"
"CCL5"
"MLLT6"
"CDK12"
"RARA"
"IGFBP4"
"FMNL1"
"CDC27"
"AMZ2P1"
"RGS9"
"USP36"
"DUS1L"
"CSNK1D"
"YES1"
"TGIF1"
"TUBB6"
"PTPN2"
"LDLRAD4"
"ESCO1"
"SMAD7"
"TCF4"
"ALPK2"
"PMAIP1"
"TSHZ1"
"GADD45B"
"C3"
"FCER2"
"PPAN"
"ZSWIM4"
"TPM4"
"GATAD2A"
"PLEKHG2"
"FOSB"
"FTL"
"AKT1S1"
"HAS1"
"ZNF331"
"MYADM"
"FCAR"
"UBE2M"
"PRNP"
"SYNDIG1"
"RBM39"
"DLGAP4"
"TGIF2"
"SLC32A1"
"SNAI1"
"ZNF217"
"RCAN1"
"MICAL3"
"GGA1"
"EIF3L"
"PACSIN2"
"PPARA"
"ZRSR2"
"REPS2"
"IL1RAPL1"
"CXorf21"
"TAB3"
"ATP6AP2"
"PPP1R2P9"
"CDK16"
"CLCN5"
"PHF8"
"XIST"
"ATRX"
"BRWD3"
"ALG13"
"GPC4"
"MAMLD1"
"FYB"
"HN1"
"SLC39A1"
"GLMP"
"SH2D2A"
"TRIM11"
"MTR"
"AHCTF1"
"TTC32"
"POLR1A"
"CIDECP"
"EIF4A2"
"RNF4"
"RAD1"
"TAF7"
"SAP30L"
"TRIM41"
"SERPINB1"
"HMGN4"
"PPP1R11"
"TAP2"
"WDR46"
"TAF11"
"YIPF3"
"IPCEF1"
"AIMP2"
"MEPCE"
"GIMAP8"
"MTMR9"
"MAK16"
"CYHR1"
"TRMT10B"
"NOL8"
"GOLGA2"
"RXRA"
"NRBF2"
"PPIF"
"PDCD11"
"ESRRA"
"RELA"
"EIF1AD"
"MSANTD4"
"COX14"
"DDIT3"
"PIP4K2C"
"SUDS3"
"PXN"
"MRPS31"
"PIGH"
"FCF1"
"THBS1"
"RHOT2"
"KCTD5"
"OGFOD1"
"ADGRG3"
"MLKL"
"PLCG2"
"KLHDC4"
"PHF23"
"SDF2"
"PTRH2"
"TACO1"
"LPAR2"
"TRAPPC6A"
"SIGLEC10"
"MRPL40"
"THAP7"
"MLC1"
"ERRFI1"
"NECAP2"
"PLA2G2A"
"FUCA1"
"PNRC2"
"MYCL"
"TACSTD2"
"JUN"
"RHOC"
"TNFAIP8L2"
"RPS27"
"C1orf226"
"XCL2"
"FASLG"
"LAD1"
"ELF3"
"HSD11B1"
"TRAF5"
"ATF3"
"TLR5"
"CMPK2"
"ID2"
"ODC1"
"FAM84A"
"HAAO"
"TMSB10"
"BIN1"
"KYNU"
"CIR1"
"ZNF385B"
"COQ10B"
"TRPM8"
"RFTN1"
"ACAA1"
"CX3CR1"
"EIF1B"
"WDR6"
"WDR82"
"ARF4"
"C3orf14"
"ARL6IP5"
"CHMP2B"
"ALCAM"
"ARHGAP31"
"MGLL"
"P2RY13"
"RAP2B"
"KLHL24"
"MELTF"
"JCHAIN"
"GRSF1"
"CXCL2"
"CXCL9"
"LARP1B"
"SLC7A11"
"GAB1"
"PALLD"
"HMGCS1"
"CCNH"
"RHOBTB3"
"KCNN2"
"LINC01170"
"CDC42SE2"
"SHROOM1"
"TIFAB"
"EGR1"
"NR3C1"
"ADAM19"
"RNF145"
"PANK3"
"CLTB"
"PDLIM7"
"DUSP22"
"IRF4"
"HIST1H2BD"
"ZSCAN16-AS1"
"TRIM26"
"HLA-DOB"
"SPDEF"
"FGD2"
"TREML1"
"EEF1A1"
"AKIRIN2"
"FOXO3"
"MICAL1"
"EZR"
"TSPAN13"
"AGR2"
"ZNRF2"
"RALA"
"ZMIZ2"
"CLDN3"
"CLDN4"
"STEAP2"
"SLC12A9"
"CUX1"
"RELN"
"IMPDH1"
"TSPAN33"
"PARP12"
"KDM7A"
"REPIN1"
"TMEM176B"
"TMEM176A"
"AOC1"
"POLR3D"
"RNF19A"
"KLF10"
"ENPP2"
"JAK2"
"PLGRKT"
"DCAF12"
"RASEF"
"GADD45G"
"TXN"
"GGTA1P"
"MAPKAP1"
"ENTPD2"
"OPTN"
"LINC00844"
"SPOCK2"
"ZNF503"
"PCGF5"
"IRF7"
"CTSD"
"LSP1"
"PHLDA2"
"STX3"
"TTC9C"
"FAM89B"
"GSTP1"
"BIRC2"
"SLC35F2"
"POU2AF1"
"MPZL3"
"ARNTL2"
"FAM60A"
"ACVR1B"
"KRT8"
"KRT18"
"CLLU1OS"
"NAA25"
"TBX3"
"MED13L"
"KDM2B"
"MTMR6"
"EPSTI1"
"COG3"
"RPS29"
"PAPOLA"
"SPPL2A"
"LYSMD2"
"RAB27A"
"SPG21"
"C15orf39"
"MORF4L1"
"ST20"
"ARPIN"
"C16orf72"
"SNN"
"RABEP2"
"PRR14"
"MT1E"
"HERPUD1"
"CNOT1"
"TPPP3"
"HSD11B2"
"SERPINF1"
"MED11"
"PFN1"
"MED1"
"GRB7"
"MAP3K14"
"NFE2L1"
"HOXB13"
"EPN3"
"MAP3K3"
"PITPNC1"
"CANT1"
"GCGR"
"MYL12A"
"DSC2"
"SLC39A6"
"GPX4"
"GNA15"
"APBA3"
"GPR108"
"ICAM4"
"LDLR"
"AP1M1"
"GDF15"
"FXYD3"
"KMT2B"
"IGFLR1"
"HCST"
"CEACAM4"
"ERF"
"CIC"
"CLPTM1"
"CLASRP"
"PLA2G4C"
"BCL2L12"
"NR1H2"
"ID1"
"HCK"
"MAP1LC3A"
"MYBL2"
"OSER1"
"USP16"
"BACE2"
"TFF1"
"CBX6"
"MIEF1"
"FAM118A"
"TMSB4X"
"RAB9A"
"DDX3Y"
